<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DescriptionActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgDesc"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtDescName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/txtDescPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Unitario: "
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/txtDescInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Información adicional: "
        android:textStyle="bold"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btnDescAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"/>

    <Button
        android:id="@+id/btnDescCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"/>
</LinearLayout>